{
  "Logging": {
    "LogLevel": {
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://phikpappdev03.pertamina.com:5701",
          "queueLimitBytes": 4000
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Json\\log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=[DBSERVER];Database=[DBNAME];User Id=[DBUSER];Password=[DBPASSWORD];TrustServerCertificate=True;",
    "EncryptedPassword": ""
  },
  "R3OAuthConfig": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "R3tinaConfig": {
    "AppName": "",
    "R3OAuth": "",
    "R3DataManagement": "",
    "R3Mailer": "",
    "R3Workflow": ""
  },
  "WorkflowConfig": {
    "ProcessId": "",
    "OrgId": "",
    "EmailNotificationSubject": "",
    "EmailNotificationTemplateName": ""
  },
  "MailerConfig": {
    "ApplicationSupportEmail": "",
    "FromEmail": "",
    "CcEmail": "",
    "BccEmail": ""
  },
  "AppSettingsConfig": {
    "ApplicationUrl": "",
    "CorsUrl": "", // CORS url access. Use semicolon (;) separation.
    "HangfireUser": "",
    "HangfirePass": ""
  }
}
