{
  "ElasticConfiguration": {
    "Uri": "http://phikpapp05.pertamina.com:9200",
    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ], //, "WithProcessId", "WithThreadId" 
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "requestUri": "http://phikpapp05.pertamina.com:5701",
          "queueLimitBytes": null
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Json\\log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHIKPDBDEV01.pertamina.com;Database=APPDEV;User Id=web_appdev;Password=@password;TrustServerCertificate=True;",
    "DefaultEncryptedPassword": "UPZgFxYHfOrYEnDRhJxIyEoR8Whfob8zVDMxpR6hINc"
  },
  "R3OAuthConfig": {
    "RealmName": "intraApp",
    "ClientId": "test-br3wok",
    "ClientSecret": "MDEULghgqdiNj18pG9zAKazhsVw0G4f7",
    "AuthServerUrl": "http://intra.phi.pertamina.com/dev-r3oauth/realms/RealmName/protocol/openid-connect/",
    "ExpiredInDays": 1
  },
  "R3tinaConfig": {
    "AppName": "ASMGMT",
    "R3OAuth": "http://10.254.201.133/r3-oauth/public/api/",
    "R3DataManagement": "http://10.254.201.133:7005/proxyrestr3/api-auth-proxy-soa/APIR3tina/ProxyService/",
    "R3Mailer": "http://10.254.201.133:7005/proxyrestr3/api-app-email/Mail3R/api/",
    "R3Workflow": "http://10.254.201.133:7005/WFREG3/api/",
    //"R3tinaApi": "http://localhost:44822/api/"
    "R3tinaApi": "http://10.18.0.50:8084/api/"
  },
  "WorkflowConfig": {
    "ProcessId": "14",
    "OrgId": "2100",
    "EmailNotificationSubject": "Test Sample Notifikasi R3 FRAMEWORK",
    "EmailNotificationTemplateName": "R3FRAMEWORK-Sample Notifikasi"
  },
  "MailerConfig": {
    "ApplicationSupportEmail": "helpdesk@pertamina.com",
    "FromEmail": "app.mailer@pertamina.com",
    "ToEmail": "mk.hari.prasetyo3@mitrakerja.pertamina.com;mk.nanda.pamungkas@mitrakerja.pertamina.com",
    "CcEmail": "mk.agus.sulaiman@mitrakerja.pertamina.com;mk.ali.rohmansyah@mitrakerja.pertamina.com",
    "BccEmail": ""
  },
  "R3portConfig": {
    "ReportUrl": "http://10.254.201.133:7006/birt/run?__format=@reportOutputType&__report=/efiles/birt-template/precise/" // must specify rptdesign folder on birt server here
  },
  "UploaderConfig": {
    "UploadExcel": "http://10.18.0.50:8088/api/R3Uploader/UploadExcelBackend",
    "ExcelProcessing": "http://10.18.0.50:8088/api/R3Uploader/ExcelProcessing",
    "PathDirectory": "C:\\FOLDER\\UploadFiles",
    "PathTemplate": "C:\\FOLDER\\TemplateUpload",
    "PathSharedFolder": "\\\\phikpappdev03\\Busol_SharingFolder\\99. Others\\TestingUpload"
  },
  "AppSettingsConfig": {
    "ApplicationUrl": "/r3framework",
    "CorsUrl": "http://localhost:8080;http://localhost:8090", // CORS url access. Use semicolon (;) separation.
    "AppName": "br3wok",
    "AppEnv": "dev"
  }
}
